openems (0.0.28-2) stable; urgency=low
  * display correct version
 -- Sebastian Held <sebastian.held@gmx.de>  Sun, 24 Jun 2012 14:17:00 +0200
openems (0.0.28-1) stable; urgency=low
  * New upstream release
 -- Sebastian Held <sebastian.held@gmx.de>  Sun, 17 Jun 2012 23:28:29 +0200
openems (0.0.27-1) stable; urgency=low
  * New upstream release
 -- Sebastian Held <sebastian.held@gmx.de>  Thu, 1 Mar 2012 22:37:38 +0100
openems (0.0.26-1) stable; urgency=low
  * New upstream release
 -- Sebastian Held <sebastian.held@gmx.de>  Sat, 21 Jan 2012 12:32:38 +0100
openems (0.0.25-5) stable; urgency=low
  * added README
 -- Sebastian Held <sebastian.held@gmx.de>  Thu, 29 Dec 2011 20:35:38 +0100
openems (0.0.25-4) stable; urgency=low
  * Upstream fixes
 -- Sebastian Held <sebastian.held@gmx.de>  Sun, 25 Dec 2011 21:23:38 +0100
openems (0.0.25-3) stable; urgency=low
  * Changed dependancy on boost to enable build on oneiric
 -- Sebastian Held <sebastian.held@gmx.de>  Sun, 18 Dec 2011 21:39:38 +0100
openems (0.0.25-2) stable; urgency=low
  * New upstream release
 -- Sebastian Held <sebastian.held@gmx.de>  Sun, 4 Dec 2011 17:19:38 +0100
openems (0.0.24-1) stable; urgency=low
  * Initial Release
 -- Sebastian Held <sebastian.held@gmx.de>  Thu, 8 Oct 2011 8:30:38 +0200
