<CustomFilterDefinitions>
  <CustomProxyDefinition name="view_debug-PEC" group="filters">
    <CompoundSourceProxy id="30284" servers="1">
      <Proxy group="filters" type="Calculator" id="27263" servers="1" compound_name="Calculator1">
        <Property name="AttributeMode" id="27263.AttributeMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="enum" id="27263.AttributeMode.enum">
            <Entry value="1" text="point_data"/>
            <Entry value="2" text="cell_data"/>
            <Entry value="5" text="field_data"/>
          </Domain>
        </Property>
        <Property name="CoordinateResults" id="27263.CoordinateResults" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27263.CoordinateResults.bool"/>
        </Property>
        <Property name="Function" id="27263.Function" number_of_elements="1">
          <Element index="0" value="PEC_X+PEC_Y+PEC_Z"/>
        </Property>
        <Property name="Input" id="27263.Input" number_of_elements="1">
          <Domain name="groups" id="27263.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_type" id="27263.Input.input_type">
            <DataType value="vtkDataSet"/>
          </Domain>
        </Property>
        <Property name="ReplaceInvalidValues" id="27263.ReplaceInvalidValues" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27263.ReplaceInvalidValues.bool"/>
        </Property>
        <Property name="ReplacementValue" id="27263.ReplacementValue" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27263.ReplacementValue.range"/>
        </Property>
        <Property name="ResultArrayName" id="27263.ResultArrayName" number_of_elements="1">
          <Element index="0" value="Result"/>
        </Property>
      </Proxy>
      <Proxy group="filters" type="Calculator" id="27278" servers="1" compound_name="Calculator2">
        <Property name="AttributeMode" id="27278.AttributeMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="enum" id="27278.AttributeMode.enum">
            <Entry value="1" text="point_data"/>
            <Entry value="2" text="cell_data"/>
            <Entry value="5" text="field_data"/>
          </Domain>
        </Property>
        <Property name="CoordinateResults" id="27278.CoordinateResults" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27278.CoordinateResults.bool"/>
        </Property>
        <Property name="Function" id="27278.Function" number_of_elements="1">
          <Element index="0" value="PEC_X*iHat"/>
        </Property>
        <Property name="Input" id="27278.Input" number_of_elements="1">
          <Proxy value="27271" output_port="0"/>
          <Domain name="groups" id="27278.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_type" id="27278.Input.input_type">
            <DataType value="vtkDataSet"/>
          </Domain>
        </Property>
        <Property name="ReplaceInvalidValues" id="27278.ReplaceInvalidValues" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27278.ReplaceInvalidValues.bool"/>
        </Property>
        <Property name="ReplacementValue" id="27278.ReplacementValue" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27278.ReplacementValue.range"/>
        </Property>
        <Property name="ResultArrayName" id="27278.ResultArrayName" number_of_elements="1">
          <Element index="0" value="Result"/>
        </Property>
      </Proxy>
      <Proxy group="filters" type="Calculator" id="27318" servers="1" compound_name="Calculator3">
        <Property name="AttributeMode" id="27318.AttributeMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="enum" id="27318.AttributeMode.enum">
            <Entry value="1" text="point_data"/>
            <Entry value="2" text="cell_data"/>
            <Entry value="5" text="field_data"/>
          </Domain>
        </Property>
        <Property name="CoordinateResults" id="27318.CoordinateResults" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27318.CoordinateResults.bool"/>
        </Property>
        <Property name="Function" id="27318.Function" number_of_elements="1">
          <Element index="0" value="PEC_Y*jHat"/>
        </Property>
        <Property name="Input" id="27318.Input" number_of_elements="1">
          <Proxy value="27271" output_port="0"/>
          <Domain name="groups" id="27318.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_type" id="27318.Input.input_type">
            <DataType value="vtkDataSet"/>
          </Domain>
        </Property>
        <Property name="ReplaceInvalidValues" id="27318.ReplaceInvalidValues" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27318.ReplaceInvalidValues.bool"/>
        </Property>
        <Property name="ReplacementValue" id="27318.ReplacementValue" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27318.ReplacementValue.range"/>
        </Property>
        <Property name="ResultArrayName" id="27318.ResultArrayName" number_of_elements="1">
          <Element index="0" value="Result"/>
        </Property>
      </Proxy>
      <Proxy group="filters" type="Calculator" id="27354" servers="1" compound_name="Calculator4">
        <Property name="AttributeMode" id="27354.AttributeMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="enum" id="27354.AttributeMode.enum">
            <Entry value="1" text="point_data"/>
            <Entry value="2" text="cell_data"/>
            <Entry value="5" text="field_data"/>
          </Domain>
        </Property>
        <Property name="CoordinateResults" id="27354.CoordinateResults" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27354.CoordinateResults.bool"/>
        </Property>
        <Property name="Function" id="27354.Function" number_of_elements="1">
          <Element index="0" value="PEC_Z*kHat"/>
        </Property>
        <Property name="Input" id="27354.Input" number_of_elements="1">
          <Proxy value="27271" output_port="0"/>
          <Domain name="groups" id="27354.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_type" id="27354.Input.input_type">
            <DataType value="vtkDataSet"/>
          </Domain>
        </Property>
        <Property name="ReplaceInvalidValues" id="27354.ReplaceInvalidValues" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27354.ReplaceInvalidValues.bool"/>
        </Property>
        <Property name="ReplacementValue" id="27354.ReplacementValue" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27354.ReplacementValue.range"/>
        </Property>
        <Property name="ResultArrayName" id="27354.ResultArrayName" number_of_elements="1">
          <Element index="0" value="Result"/>
        </Property>
      </Proxy>
      <Proxy group="filters" type="Glyph" id="27306" servers="1" compound_name="Glyph1">
        <Property name="Input" id="27306.Input" number_of_elements="1">
          <Proxy value="27278" output_port="0"/>
          <Domain name="groups" id="27306.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_array1" id="27306.Input.input_array1">
            <InputArray attribute_type="point" number_of_components="1"/>
          </Domain>
          <Domain name="input_array2" id="27306.Input.input_array2">
            <InputArray attribute_type="point" number_of_components="3"/>
          </Domain>
          <Domain name="input_type" id="27306.Input.input_type">
            <DataType value="vtkDataSet"/>
          </Domain>
        </Property>
        <Property name="MaximumNumberOfPoints" id="27306.MaximumNumberOfPoints" number_of_elements="1">
          <Element index="0" value="5000"/>
          <Domain name="range" id="27306.MaximumNumberOfPoints.range">
            <Min index="0" value="0"/>
          </Domain>
        </Property>
        <Property name="RandomMode" id="27306.RandomMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27306.RandomMode.bool"/>
        </Property>
        <Property name="SelectInputScalars" id="27306.SelectInputScalars" number_of_elements="5">
          <Element index="0" value=""/>
          <Element index="1" value=""/>
          <Element index="2" value=""/>
          <Element index="3" value="0"/>
          <Element index="4" value=""/>
          <Domain name="array_list" id="27306.SelectInputScalars.array_list"/>
        </Property>
        <Property name="SelectInputVectors" id="27306.SelectInputVectors" number_of_elements="5">
          <Element index="0" value="1"/>
          <Element index="1" value=""/>
          <Element index="2" value=""/>
          <Element index="3" value="0"/>
          <Element index="4" value="Result"/>
          <Domain name="array_list" id="27306.SelectInputVectors.array_list">
            <String text="PEC"/>
            <String text="Result"/>
          </Domain>
        </Property>
        <Property name="SetOrient" id="27306.SetOrient" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27306.SetOrient.bool"/>
        </Property>
        <Property name="SetScaleFactor" id="27306.SetScaleFactor" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bounds" id="27306.SetScaleFactor.bounds">
            <Min index="0" value="0"/>
            <Max index="0" value="0"/>
          </Domain>
          <Domain name="scalar_range" id="27306.SetScaleFactor.scalar_range"/>
          <Domain name="vector_range" id="27306.SetScaleFactor.vector_range">
            <Min index="0" value="0"/>
            <Min index="1" value="0"/>
            <Min index="2" value="0"/>
            <Min index="3" value="0"/>
            <Max index="0" value="0.000444444"/>
            <Max index="1" value="0"/>
            <Max index="2" value="0"/>
            <Max index="3" value="0.000444444"/>
          </Domain>
        </Property>
        <Property name="SetScaleMode" id="27306.SetScaleMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="enum" id="27306.SetScaleMode.enum">
            <Entry value="0" text="scalar"/>
            <Entry value="1" text="vector"/>
            <Entry value="2" text="vector_components"/>
            <Entry value="3" text="off"/>
          </Domain>
        </Property>
        <Property name="Source" id="27306.Source" number_of_elements="1">
          <Proxy value="27285" output_port="0"/>
          <Domain name="groups" id="27306.Source.groups">
            <Group value="sources"/>
            <Group value="glyph_sources"/>
          </Domain>
          <Domain name="input_type" id="27306.Source.input_type">
            <DataType value="vtkPolyData"/>
          </Domain>
          <Domain name="proxy_list" id="27306.Source.proxy_list">
            <Proxy value="27285"/>
            <Proxy value="27288"/>
            <Proxy value="27291"/>
            <Proxy value="27294"/>
            <Proxy value="27297"/>
            <Proxy value="27300"/>
            <Proxy value="27303"/>
          </Domain>
        </Property>
        <Property name="UseMaskPoints" id="27306.UseMaskPoints" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27306.UseMaskPoints.bool"/>
        </Property>
      </Proxy>
      <Proxy group="filters" type="Glyph" id="27342" servers="1" compound_name="Glyph2">
        <Property name="Input" id="27342.Input" number_of_elements="1">
          <Proxy value="27318" output_port="0"/>
          <Domain name="groups" id="27342.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_array1" id="27342.Input.input_array1">
            <InputArray attribute_type="point" number_of_components="1"/>
          </Domain>
          <Domain name="input_array2" id="27342.Input.input_array2">
            <InputArray attribute_type="point" number_of_components="3"/>
          </Domain>
          <Domain name="input_type" id="27342.Input.input_type">
            <DataType value="vtkDataSet"/>
          </Domain>
        </Property>
        <Property name="MaximumNumberOfPoints" id="27342.MaximumNumberOfPoints" number_of_elements="1">
          <Element index="0" value="5000"/>
          <Domain name="range" id="27342.MaximumNumberOfPoints.range">
            <Min index="0" value="0"/>
          </Domain>
        </Property>
        <Property name="RandomMode" id="27342.RandomMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27342.RandomMode.bool"/>
        </Property>
        <Property name="SelectInputScalars" id="27342.SelectInputScalars" number_of_elements="5">
          <Element index="0" value=""/>
          <Element index="1" value=""/>
          <Element index="2" value=""/>
          <Element index="3" value="0"/>
          <Element index="4" value=""/>
          <Domain name="array_list" id="27342.SelectInputScalars.array_list"/>
        </Property>
        <Property name="SelectInputVectors" id="27342.SelectInputVectors" number_of_elements="5">
          <Element index="0" value="1"/>
          <Element index="1" value=""/>
          <Element index="2" value=""/>
          <Element index="3" value="0"/>
          <Element index="4" value="Result"/>
          <Domain name="array_list" id="27342.SelectInputVectors.array_list">
            <String text="PEC"/>
            <String text="Result"/>
          </Domain>
        </Property>
        <Property name="SetOrient" id="27342.SetOrient" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27342.SetOrient.bool"/>
        </Property>
        <Property name="SetScaleFactor" id="27342.SetScaleFactor" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bounds" id="27342.SetScaleFactor.bounds"/>
          <Domain name="scalar_range" id="27342.SetScaleFactor.scalar_range"/>
          <Domain name="vector_range" id="27342.SetScaleFactor.vector_range"/>
        </Property>
        <Property name="SetScaleMode" id="27342.SetScaleMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="enum" id="27342.SetScaleMode.enum">
            <Entry value="0" text="scalar"/>
            <Entry value="1" text="vector"/>
            <Entry value="2" text="vector_components"/>
            <Entry value="3" text="off"/>
          </Domain>
        </Property>
        <Property name="Source" id="27342.Source" number_of_elements="1">
          <Proxy value="27321" output_port="0"/>
          <Domain name="groups" id="27342.Source.groups">
            <Group value="sources"/>
            <Group value="glyph_sources"/>
          </Domain>
          <Domain name="input_type" id="27342.Source.input_type">
            <DataType value="vtkPolyData"/>
          </Domain>
          <Domain name="proxy_list" id="27342.Source.proxy_list">
            <Proxy value="27321"/>
            <Proxy value="27324"/>
            <Proxy value="27327"/>
            <Proxy value="27330"/>
            <Proxy value="27333"/>
            <Proxy value="27336"/>
            <Proxy value="27339"/>
          </Domain>
        </Property>
        <Property name="UseMaskPoints" id="27342.UseMaskPoints" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27342.UseMaskPoints.bool"/>
        </Property>
      </Proxy>
      <Proxy group="filters" type="Glyph" id="27378" servers="1" compound_name="Glyph3">
        <Property name="Input" id="27378.Input" number_of_elements="1">
          <Proxy value="27354" output_port="0"/>
          <Domain name="groups" id="27378.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_array1" id="27378.Input.input_array1">
            <InputArray attribute_type="point" number_of_components="1"/>
          </Domain>
          <Domain name="input_array2" id="27378.Input.input_array2">
            <InputArray attribute_type="point" number_of_components="3"/>
          </Domain>
          <Domain name="input_type" id="27378.Input.input_type">
            <DataType value="vtkDataSet"/>
          </Domain>
        </Property>
        <Property name="MaximumNumberOfPoints" id="27378.MaximumNumberOfPoints" number_of_elements="1">
          <Element index="0" value="5000"/>
          <Domain name="range" id="27378.MaximumNumberOfPoints.range">
            <Min index="0" value="0"/>
          </Domain>
        </Property>
        <Property name="RandomMode" id="27378.RandomMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27378.RandomMode.bool"/>
        </Property>
        <Property name="SelectInputScalars" id="27378.SelectInputScalars" number_of_elements="5">
          <Element index="0" value=""/>
          <Element index="1" value=""/>
          <Element index="2" value=""/>
          <Element index="3" value="0"/>
          <Element index="4" value=""/>
          <Domain name="array_list" id="27378.SelectInputScalars.array_list"/>
        </Property>
        <Property name="SelectInputVectors" id="27378.SelectInputVectors" number_of_elements="5">
          <Element index="0" value="1"/>
          <Element index="1" value=""/>
          <Element index="2" value=""/>
          <Element index="3" value="0"/>
          <Element index="4" value="Result"/>
          <Domain name="array_list" id="27378.SelectInputVectors.array_list">
            <String text="PEC"/>
            <String text="Result"/>
          </Domain>
        </Property>
        <Property name="SetOrient" id="27378.SetOrient" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="27378.SetOrient.bool"/>
        </Property>
        <Property name="SetScaleFactor" id="27378.SetScaleFactor" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bounds" id="27378.SetScaleFactor.bounds">
            <Min index="0" value="0"/>
            <Max index="0" value="0"/>
          </Domain>
          <Domain name="scalar_range" id="27378.SetScaleFactor.scalar_range"/>
          <Domain name="vector_range" id="27378.SetScaleFactor.vector_range">
            <Min index="0" value="0"/>
            <Min index="1" value="0"/>
            <Min index="2" value="0"/>
            <Min index="3" value="0"/>
            <Max index="0" value="0"/>
            <Max index="1" value="0"/>
            <Max index="2" value="0.000410997"/>
            <Max index="3" value="0.000410997"/>
          </Domain>
        </Property>
        <Property name="SetScaleMode" id="27378.SetScaleMode" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="enum" id="27378.SetScaleMode.enum">
            <Entry value="0" text="scalar"/>
            <Entry value="1" text="vector"/>
            <Entry value="2" text="vector_components"/>
            <Entry value="3" text="off"/>
          </Domain>
        </Property>
        <Property name="Source" id="27378.Source" number_of_elements="1">
          <Proxy value="27357" output_port="0"/>
          <Domain name="groups" id="27378.Source.groups">
            <Group value="sources"/>
            <Group value="glyph_sources"/>
          </Domain>
          <Domain name="input_type" id="27378.Source.input_type">
            <DataType value="vtkPolyData"/>
          </Domain>
          <Domain name="proxy_list" id="27378.Source.proxy_list">
            <Proxy value="27357"/>
            <Proxy value="27360"/>
            <Proxy value="27363"/>
            <Proxy value="27366"/>
            <Proxy value="27369"/>
            <Proxy value="27372"/>
            <Proxy value="27375"/>
          </Domain>
        </Property>
        <Property name="UseMaskPoints" id="27378.UseMaskPoints" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27378.UseMaskPoints.bool"/>
        </Property>
      </Proxy>
      <Proxy group="filters" type="Threshold" id="27271" servers="1" compound_name="Threshold1">
        <Property name="AllScalars" id="27271.AllScalars" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27271.AllScalars.bool"/>
        </Property>
        <Property name="Input" id="27271.Input" number_of_elements="1">
          <Proxy value="27263" output_port="0"/>
          <Domain name="groups" id="27271.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_array" id="27271.Input.input_array">
            <InputArray attribute_type="any" number_of_components="1"/>
          </Domain>
          <Domain name="input_type" id="27271.Input.input_type">
            <DataType value="vtkDataSet"/>
          </Domain>
        </Property>
        <Property name="SelectInputScalars" id="27271.SelectInputScalars" number_of_elements="5">
          <Element index="0" value=""/>
          <Element index="1" value=""/>
          <Element index="2" value=""/>
          <Element index="3" value="0"/>
          <Element index="4" value="Result"/>
          <Domain name="array_list" id="27271.SelectInputScalars.array_list">
            <String text="Result"/>
          </Domain>
          <Domain name="field_list" id="27271.SelectInputScalars.field_list">
            <Entry value="0" text="Point Data"/>
          </Domain>
        </Property>
        <Property name="ThresholdBetween" id="27271.ThresholdBetween" number_of_elements="2">
          <Element index="0" value="1e-10"/>
          <Element index="1" value="9e+99"/>
          <Domain name="range" id="27271.ThresholdBetween.range">
            <Min index="0" value="0"/>
            <Max index="0" value="0.000945444"/>
          </Domain>
        </Property>
      </Proxy>
      <Proxy group="sources" type="ArrowSource" id="27285" servers="1" compound_name="auto_27285">
        <Property name="Invert" id="27285.Invert" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27285.Invert.bool"/>
        </Property>
        <Property name="ShaftRadius" id="27285.ShaftRadius" number_of_elements="1">
          <Element index="0" value="0.1"/>
          <Domain name="range" id="27285.ShaftRadius.range">
            <Min index="0" value="0"/>
            <Max index="0" value="5"/>
          </Domain>
        </Property>
        <Property name="ShaftResolution" id="27285.ShaftResolution" number_of_elements="1">
          <Element index="0" value="10"/>
          <Domain name="range" id="27285.ShaftResolution.range">
            <Min index="0" value="0"/>
            <Max index="0" value="128"/>
          </Domain>
        </Property>
        <Property name="TipLength" id="27285.TipLength" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27285.TipLength.range">
            <Min index="0" value="0"/>
            <Max index="0" value="1"/>
          </Domain>
        </Property>
        <Property name="TipRadius" id="27285.TipRadius" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27285.TipRadius.range">
            <Min index="0" value="0"/>
            <Max index="0" value="10"/>
          </Domain>
        </Property>
        <Property name="TipResolution" id="27285.TipResolution" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="range" id="27285.TipResolution.range">
            <Min index="0" value="1"/>
            <Max index="0" value="128"/>
          </Domain>
        </Property>
      </Proxy>
      <Proxy group="sources" type="ArrowSource" id="27321" servers="1" compound_name="auto_27321">
        <Property name="Invert" id="27321.Invert" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27321.Invert.bool"/>
        </Property>
        <Property name="ShaftRadius" id="27321.ShaftRadius" number_of_elements="1">
          <Element index="0" value="0.1"/>
          <Domain name="range" id="27321.ShaftRadius.range">
            <Min index="0" value="0"/>
            <Max index="0" value="5"/>
          </Domain>
        </Property>
        <Property name="ShaftResolution" id="27321.ShaftResolution" number_of_elements="1">
          <Element index="0" value="10"/>
          <Domain name="range" id="27321.ShaftResolution.range">
            <Min index="0" value="0"/>
            <Max index="0" value="128"/>
          </Domain>
        </Property>
        <Property name="TipLength" id="27321.TipLength" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27321.TipLength.range">
            <Min index="0" value="0"/>
            <Max index="0" value="1"/>
          </Domain>
        </Property>
        <Property name="TipRadius" id="27321.TipRadius" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27321.TipRadius.range">
            <Min index="0" value="0"/>
            <Max index="0" value="10"/>
          </Domain>
        </Property>
        <Property name="TipResolution" id="27321.TipResolution" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="range" id="27321.TipResolution.range">
            <Min index="0" value="1"/>
            <Max index="0" value="128"/>
          </Domain>
        </Property>
      </Proxy>
      <Proxy group="sources" type="ArrowSource" id="27357" servers="1" compound_name="auto_27357">
        <Property name="Invert" id="27357.Invert" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27357.Invert.bool"/>
        </Property>
        <Property name="ShaftRadius" id="27357.ShaftRadius" number_of_elements="1">
          <Element index="0" value="0.1"/>
          <Domain name="range" id="27357.ShaftRadius.range">
            <Min index="0" value="0"/>
            <Max index="0" value="5"/>
          </Domain>
        </Property>
        <Property name="ShaftResolution" id="27357.ShaftResolution" number_of_elements="1">
          <Element index="0" value="10"/>
          <Domain name="range" id="27357.ShaftResolution.range">
            <Min index="0" value="0"/>
            <Max index="0" value="128"/>
          </Domain>
        </Property>
        <Property name="TipLength" id="27357.TipLength" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27357.TipLength.range">
            <Min index="0" value="0"/>
            <Max index="0" value="1"/>
          </Domain>
        </Property>
        <Property name="TipRadius" id="27357.TipRadius" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="27357.TipRadius.range">
            <Min index="0" value="0"/>
            <Max index="0" value="10"/>
          </Domain>
        </Property>
        <Property name="TipResolution" id="27357.TipResolution" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="range" id="27357.TipResolution.range">
            <Min index="0" value="1"/>
            <Max index="0" value="128"/>
          </Domain>
        </Property>
      </Proxy>
      <ExposedProperties>
        <Property name="Input" proxy_name="Calculator1" exposed_name="Input"/>
      </ExposedProperties>
      <OutputPort name="Output1" proxy="Glyph1" port_index="0"/>
      <OutputPort name="Output2" proxy="Glyph2" port_index="0"/>
      <OutputPort name="Output3" proxy="Glyph3" port_index="0"/>
    </CompoundSourceProxy>
  </CustomProxyDefinition>
</CustomFilterDefinitions>
